body
	font-family: $montserrat, sans-serif
	color: $black
	background: $white
	+f(16px, 400, 1.25)

.inner
	max-width: 1160px
	margin: 0 auto
	padding-left: 20px
	padding-right: 20px
	+clr

.title
	+f(40px, 400, 1.225)
	text-align: center
	+sm
		+f(24px, null, 1.21)
	&_white
		color: $white
	&_simple
		position: relative
		max-width: 400px
		padding: 16px 10px
		margin: 0 auto
		+f(33px, 600, 1)
		+sm
			padding: 9px 10px
			+f(26px, null, null)
		&:before,
		&:after
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			border-radius: 35px
			z-index: -1
		&:before
			background: #0489CF
			transform: rotate(-3deg)
		&:after
			background: #50d9ffcc
			transform: rotate(3deg)
	strong
		font-weight: 700

.logo
		padding: 8px 0
		font-size: 0
		&__in
			font-size: 34px

.slick
	&-dots
		position: absolute
		left: 50%
		bottom: 0
		transform: translateX(-50%)
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			padding: 5px
			&.slick-active
				button
					background: #0696D4
			button
				font-size: 0
				padding: 0
				width: 8px
				height: 8px
				border-radius: 50%
				border: none
				background-color: rgba(#0696D4, .5)
				transition: background .3s
