.box
	&__slider
		display: flex
		flex-wrap: wrap
		background: #F6FAFD
		border-radius: 22px
		padding: 0 10px
		box-shadow: 0px 0px 44px rgba(118, 118, 118, 0.22)
		+xmd
			padding: 0 8px
		&-item
			padding: 27px 10px
			flex-grow: 1
			flex-basis: 33.33%
			max-width: 33.33%
			+xmd
				padding: 16px 8px
			+sm
				flex-basis: 100%
				max-width: 100%
				height: 100%
		.slick-track
			+sm
				display: flex
		.slick-slide
			+sm
				height: auto
			> div
				+sm
					height: 100%
	&__item
		height: 100%
