.btn
	position: relative
	overflow: hidden
	display: inline-block
	vertical-align: top
	border-radius: 100px
	color: $white
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05)
	padding: 16px 21px 15px
	font-family: $montserrat
	text-decoration: none
	+f(16px, 500, normal)
	+hover
		&:before
			transform: translateX(-50%)
	&:before
		content: ""
		z-index: 0
		position: absolute
		left: 0
		top: 0
		width: 400%
		height: 100%
		border-radius: 100px
		background: linear-gradient(90deg, #5AD7FF, #33DAFF, #01A0D3 , #0168d3)
		transition: transform .3s
		will-change: transform
	&__in
		position: relative
		z-index: 1
	&_long
		padding-left: 38px
		padding-right: 38px

.btn-nav
	position: absolute
	top: 50%
	right: 26px
	transform: translateY(-50%)
	background: none
	padding: 15px 11px 16px
	font-size: 0
	color: $white
	display: none
	+md
		display: block
	+sm
		right: 9px
	&__icon
		font-size: 19px
		stroke: currentColor

.btn-close
	position: absolute
	right: 26px
	top: 25px
	background: none
	padding: 0
	line-height: 0
	color: $white
	font-size: 20px
	padding: 15px
	transition: transform .3s
	display: none
	+md
		display: block
	+sm
		right: 9px
		top: 19px
	&__icon
		fill: currentColor
