.card
	display: block
	position: relative
	padding: 60px 50px
	background: $white
	text-align: center
	text-decoration: none
	border: 1px solid transparent
	border-radius: 11px
	height: 100%
	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.06)
	transition: border-color .3s
	+xmd
		padding: 40px 20px
	+sm
		padding: 40px
	+hover
		border-color: #02A0D3
	&_popular
		border-color: #02A0D3
		.card__label
			display: block
	&__circle
		width: 170px
		height: 170px
		padding: 5px
		margin: 0 auto 40px
		border-radius: 50%
		background-image: url('../img/circle-bg.png')
		background-size: cover
		+vertical
		+xmd
			width: 101px
			height: 101px
			margin-bottom: 30px
		&-value
			display: inline-block
			vertical-align: middle
			color: $white
			text-transform: uppercase
			letter-spacing: 0.01em
			+f(40px, 700, 1)
			+xmd
				font-size: 25px
			&-small
				display: block
				text-transform: none
				+f(14px, 600, 1)
				+xmd
					font-size: 9px
	&__title
		height: 1em
		overflow: hidden
		color: #0B8CD5
		margin-bottom: 30px
		text-transform: uppercase
		+f(18px, 600, 1)
		+xmd
			font-size: 16px
	&__description
		padding-bottom: 80px
		color: #0B8CD5
		+f(null, 500, 1.44)
		+xmd
			padding-bottom: 15px
			text-transform: uppercase
			+f(13px, null, 2)
	&__label
			display: none
			position: absolute
			left: 50%
			top: 0
			transform: translate(-50%, -50%)
			background: $white
			color: #41A2D4
			text-transform: uppercase
			padding: 12px 23px
			border-radius: 22px
			border: 1px solid #02A0D3
			white-space: nowrap
			+f(12px, 500, 1.2)
			+xmd
				transform: translate(-50%, -25%)
