.comments
	padding-top: 142px
	background: #F6FAFD
	+sm
		padding-top: 80px
	&__title
		margin-bottom: 110px
		+sm
			margin-bottom: 80px
	&__item
		height: 100%
		background: $white
		text-align: center
		padding: 55px 35px
		border-radius: 11px
		box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.06)
		&-title
			margin-bottom: 5px
			text-transform: uppercase
			+f(18px, 500, 1.2)
		&-label
			color: #91A3B7
			margin-bottom: 27px
			+f(null, 500, 1.44)
		&-text
			color: #333333
			+f(null, 500, 1.44)
	&__slider
		position: relative
		+lg
			padding: 0 55px
		+sm
			padding: 0
		.slider__container
			+sm
				padding-bottom: 50px
			+r(599)
				padding-bottom: 0
		.slider__item
			padding: 10px 30px
			height: 100%
			+lg
				padding-left: 15px
				padding-right: 15px
			+r(599)
				padding-bottom: 50px
		.slick-list
			margin: 0 -30px
			+lg
				margin: 0 -15px
		.slick-track
			display: flex
		.slick-slide
			height: auto
			> div
				height: 100%
		.slider__arrow
			position: absolute
			top: 50%
			padding: 5px 10px
			color: rgba(0, 54, 117, 0.5)
			background: none
			+f(32px, null, 0)
			transform: translateY(-50%)
			+sm
				display: none
			&_prev
				left: -52px
				+lg
					left: -5px
			&_next
				right: -52px
				+lg
					right: -5px
			&__in
				fill: currentColor
