.contacts
	padding: 142px 0 55px
	background: #F6FAFD
	+xmd
		padding-bottom: 8px
	+sm
		padding-top: 80px
	&__title
		margin-bottom: 26px
		+sm
			margin-bottom: 12px
	&__subtitle
		max-width: 380px
		margin: 0 auto 88px
		text-align: center
		color: #808284
		+f(null, 600, 1.44)
		+xmd
			margin-bottom: 78px
		+sm
			max-width: 290px
			margin-bottom: 30px
			+f(14px, null, null)
	&__inner
		max-width: 680px
