.footer
	background-image: url("../img/footer-bg.png")
	background-size: cover
	padding: 79px 0 70px
	+md
		padding: 65px 0 20px
	+sm
		padding-top: 40px
	&__inner
		max-width: 1920px
		padding: 0 90px
		display: flex
		+md
			padding: 0 80px
			flex-direction: column
		+sm
			padding: 0 50px
		+xs
			padding: 0 30px
	&__container
		max-width: 270px
		+md
			max-width: 100%
			order: 1
			display: flex
			align-items: center
		+sm
			flex-direction: column
			align-items: flex-start
	&__logo
		margin-bottom: 85px
		display: inline-block
		+md
			margin-bottom: 0
			width: 25%
			flex-shrink: 0
		+sm
			width: auto
			margin-bottom: 10px
		&-in
			+md
				font-size: 25px
	&__copyright
		color: $white
		+f(null, null, 23px)
		+md
			flex-grow: 1
			padding-left: 15px
			+f(14px, null, 1.43)
		+sm
			font-size: 12px
			padding: 0 0 10px
			max-width: 220px
	&__content
		flex-grow: 1
		padding: 0 95px
		+lg
			padding: 0
			margin-bottom: 50px
		+sm
			margin-bottom: 0
	&__row
		display: flex
		flex-wrap: wrap
		+md
			margin: 0 -15px
	&__col
		flex-grow: 1
		flex-basis: 0
		max-width: 100%
		padding: 0 15px
		+sm
			flex-basis: 50%
			max-width: 50%
			margin-bottom: 40px
	&__title
		color: $white
		margin-bottom: 26px
		text-transform: uppercase
		+f(null, 600, null)
	&__item
		margin-bottom: 15px
	&__link
		color: rgba($white, .8)
		text-decoration: none
		+f(null, 500, null)
		+hover
			text-decoration: underline
