.phone
	position: relative
	width: 296px
	height: 596px
	padding: 68px 18px
	background-image: url('../img/iphone.svg')
	background-size: cover
	&:before
		content: ""
		position: absolute
		left: 6px
		right: 6px
		top: 0
		bottom: 0
		border-radius: 50px
		z-index: -1
		box-shadow: 0px 15px 100px rgba(0, 0, 0, 0.15), inset 0px 4px 14px #C1D3E8
	&_lg
		width: 304px
		height: 610px
		padding: 70px 19px
		&:before
			border-radius: 40px
