.row-item
	margin-bottom: 40px
	+sm
		margin-bottom: 0
		padding: 50px 0 60px
	&__title
		display: flex
		align-items: center
		margin-bottom: 8px
		+sm
			flex-direction: column
			margin-bottom: 15px
		&-value
			flex-grow: 1
			padding-left: 3px
			+f(null, 600, null)
			+sm
				font-size: 18px
				padding: 0
	&__img
		width: 29px
		flex-shrink: 0
		line-height: 0
		+sm
			width: 60px
			margin-bottom: 17px
		&-in
			max-width: 100%
	&__text
		color: rgba(0, 0, 0, 0.7)
		+f(14px, 500, 1.43)
		+sm
			font-size: 16px
			text-align: center
			color: rgba(78, 78, 80, 0.7)
		strong
			font-weight: 700
