.works
	padding: 142px 0 62px
	text-align: center
	+sm
		padding: 90px 0 0
	&__inner
		max-width: 1200px
	&__title
		margin-bottom: 65px
		+sm
			margin-bottom: 45px
	&__subtitle
		max-width: 605px
		margin: 0 auto 70px
		color: #73ADCC
		+f(null, null, 1.44)
		+xmd
			margin-bottom: 90px
		+sm
			margin-bottom: 45px
	&__description
		margin-top: 167px
		min-height: 205px
		padding: 62px 0
		background-image: url("../img/slice.png")
		background-size: cover
		background-position: center center
		+f(18px, null, 1.5)
		+xmd
			margin-top: 30px
			min-height: 100px
			padding: 30px 0
		+sm
			font-size: 16px
			padding: 0 15px
			margin-top: 70px
		+xs
			padding: 0
			font-size: 14px
	&__container
		position: relative
		min-height: 610px
		+xmd
			min-height: auto
	&__phone
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		line-height: 0
		+xmd
			display: none
		&-in
			width: 100%
			height: 100%
	&__slider
		display: flex
		flex-wrap: wrap
		+xmd
			padding: 0 20px
		+sm
			padding: 0
			display: block
		&-item
			padding-top: 53px
			flex-basis: 50%
			max-width: 50%
			+xmd
				padding: 0 30px 50px
			+sm
				padding: 0
				flex-basis: 100%
				max-width: 100%
			&:nth-child(odd)
				padding-right: 152px
				text-align: right
				+xmd
					padding-right: 30px
					text-align: left
				+sm
					padding: 0 0 50px
					text-align: center
				.works__item
					padding-right: 87px
					+lg
						padding-right: 60px
					+xmd
						padding-right: 0
					&-img
						margin-left: auto
						+xmd
							margin-left: 0
						+sm
							margin-left: auto
							margin-right: auto
						&-line
							left: calc(100% - 4px)
							&:after
								right: 0
							&:before
								left: 0
			&:nth-child(even)
				padding-left: 152px
				text-align: left
				+xmd
					padding-left: 30px
				+sm
					padding: 0 0 50px
					text-align: center
				.works__item
					padding-left: 87px
					+lg
						padding-left: 60px
					+xmd
						padding-left: 0
					&-img
						margin-right: auto
						+sm
							margin-left: auto
							margin-right: auto
						&-line
							right: calc(100% - 4px)
							&:after
								left: 0
							&:before
								right: 0
	&__item
		&-img
			position: relative
			width: 60px
			height: 60px
			margin-bottom: 8px
			+vertical
			+sm
				margin-bottom: 14px
			&-in
				display: inline-block !important
				vertical-align: middle
				max-width: 100%
				max-height: 100%
			&-line
				position: absolute
				top: 50%
				transform: translateY(-50%)
				width: 73px
				height: 2px
				background: #0C8BD5
				+xmd
					display: none
				&:before,
				&:after
					content: ""
					position: absolute
					top: -3px
					width: 8px
					height: 8px
					border-radius: 50%
				&:before
					border: 2px solid $white
					background: #0C8BD5
				&:after
					border: 2px solid #0C8BD5
					background: $white
		&-title
			margin-bottom: 4px
			+f(18px, 600, 1.22)
			+sm
				margin-bottom: 17px
		&-value
			color: rgba(78, 78, 80, 0.7)
			+f(null, 500, null)
